# MySql
MYSQL_DB_URL=jdbc:mysql://localhost:3306/todo_db
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=password
MYSQL_DB_DIALECT=org.hibernate.dialect.MySQLDialect
# H2
H2_DB_URL=jdbc:h2:mem:todo_db
H2_DB_USERNAME=sa
H2_DB_PASSWORD=
H2_DB_DIALECT=org.hibernate.dialect.H2Dialect